version: '3'
services:
    presta16:
      image: prestashop/prestashop:1.6
      container_name: prestashop16
      environment:
          - DB_SERVER=mysqldb16
      ports:
          - "8081:80"
      links:
          - mysqldb16
      depends_on:
          - mysqldb16
    mysqldb16:
        image: mysql:5.7
        container_name: mysqldb16
        environment:
            - MYSQL_ROOT_PASSWORD=admin
            - MYSQL_DATABASE=presta
            - MYSQL_USER=presta
            - MYSQL_PASSWORD=presta
        ports:
            - "3307:3306"
        volumes:
            - "./data16/db/mysql:/var/lib/mysql"
